sonar.projectKey=fccourse_math
sonar.organization=fccourse

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.host.url=http://localhost:9000
sonar.go.coverage.reportPaths=coverage.out

